# Window configuration
window-padding-x = 10
window-padding-y = 10
macos-titlebar-style = hidden
background-opacity = 0.88
background-blur = 15

# Fonts
font-size = 12
font-family = "Andle Mono"
font-thicken

# Mouse settings
mouse-hide-while-typing = true

# Colors (Default dark theme)
background = "#151515"
foreground = "#d0d0d0"
cursor-color = "#d0d0d0"
cursor-text = "#151515"

# Normal colors
palette = 0=#151515
palette = 1=#ac4142
palette = 2=#90a959
palette = 3=#f4bf75
palette = 4=#6a9fb5
palette = 5=#aa759f
palette = 6=#75b5aa
palette = 7=#d0d0d0

# Bright colors
palette = 8=#505050
palette = 9=#ac4142
palette = 10=#90a959
palette = 11=#f4bf75
palette = 12=#6a9fb5
palette = 13=#aa759f
palette = 14=#75b5aa
palette = 15=#f5f5f5


# Tmux keybindings
# Rename window
keybind = cmd+,=text:\x02,

# Select session
keybind = cmd+k=text:\x02s

# Select windows 1-9
keybind = cmd+1=text:\x021
keybind = cmd+2=text:\x022
keybind = cmd+3=text:\x023
keybind = cmd+4=text:\x024
keybind = cmd+5=text:\x025
keybind = cmd+6=text:\x026
keybind = cmd+7=text:\x027
keybind = cmd+8=text:\x028
keybind = cmd+9=text:\x029

# Switch to last session
keybind = cmd+l=text:\x02L
keybind = cmd+[=text:\x02[

# Previous window
keybind = shift+cmd+[=text:\x02p

# Split panes
keybind = shift+cmd+n=text:\x02%
keybind = cmd+n=text:\x02\"

# Next window
keybind = shift+cmd+]=text:\x02n

# Save in neovim
keybind = cmd+s=text:\e:w\n

# New window and break pane
keybind = cmd+t=text:\x02c
keybind = shift+cmd+t=text:\x02!

# Kill pane
keybind = cmd+w=text:\x02x

# Toggle zoom
keybind = cmd+z=text:\x02z
