" General configurations.
syntax on
set cursorline
set relativenumber
set noerrorbells
set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab
set smartindent
set nu
set nowrap
set smartcase
set noswapfile
set nobackup
set undodir=~/.vim/undodir
set undofile
set incsearch
set backspace=indent,eol,start
set spell
set hlsearch
set incsearch
set ignorecase
set smartcase
set colorcolumn=80
set hidden 
set clipboard=unnamedplus
set smartcase
set ve=all

" Status bar configurations.
set statusline=
set statusline+=\ %F\ %M\ %Y\ %R
set statusline+=%=
set statusline+=\ ASCII:\ %b\ HEX:\ 0x%B\ ROW:\ %l\ COLUMN:\ %c\ PERCENT:\ %p%%
set laststatus=2
